Implementierung/OQAT/ViewModel/Macro/MacroControl.xaml

<UserControl x:Class="Oqat.ViewModel.Macro.MacroControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="550" Width="1300">

    <Grid x:Name="grid" Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="573*" />
            <ColumnDefinition Width="727*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="ScrollViewer1" Height="200" Width="500" VerticalAlignment="Top" ScrollChanged="scroll" HorizontalAlignment="Left" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid Width="500">
                <ListView HorizontalAlignment="Left" FontSize="13" Name="macroTable" AllowDrop="True" Width="500">
                </ListView>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Height="200" Width="530" VerticalAlignment="Top" Name="ScrollViewer2" ScrollChanged="scroll2" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Margin="500,0,270,0">
            <Grid>
                <ListView HorizontalAlignment="Center" Width="530" Name="rangeSliders">
            </ListView>
            </Grid>
        </ScrollViewer>
        <Button Content="Start Process" Click="Start_Click" Width="300" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="352,0,648,-31" Grid.ColumnSpan="2"></Button>
        <Button Content="Save Macrofilter" Click="Save_Click" Width="300" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="352,0,648,-69" Grid.ColumnSpan="2"></Button>
<Button Content="Delete Selected Entries" Click="Delete_Click" Width="300" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="352,0,648,-107" Grid.ColumnSpan="2"></Button>
    </Grid>
</UserControl>
