Implementierung/OQAT/ViewModel/Macro/MacroFilterControl.xaml

<UserControl x:Class="Oqat.ViewModel.Macro.MacroFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Name="ScrollViewer1" VerticalAlignment="Top" ScrollChanged="scroll" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <ListView HorizontalAlignment="Stretch" FontSize="13" Name="macroTable" AllowDrop="True" SelectionMode="Extended">
                </ListView>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Name="ScrollViewer2" ScrollChanged="scroll2" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
            <Grid>
                <ListView HorizontalAlignment="Stretch" Name="rangeSliders">
                </ListView>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="savebutton" Content="Save Macrofilter" Click="Save_Click"   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ></Button>
            <Button Grid.Column="1" Name="deletebutton" Content="Delete Selected Entries" Click="Delete_Click"   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ></Button>
        </Grid>
    </Grid>
</UserControl>
