Implementierung/OQAT/ViewModel/Macro/Macro_PropertyView.xaml

<UserControl x:Class="Oqat.ViewModel.MacroPlugin.Macro_PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:local="clr-namespace:Oqat.ViewModel.MacroPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="{Binding activeStateVisibility}"
             IsEnabled="{Binding activeState}"
             x:Name="self">


    <extToolkit:BusyIndicator x:Name="buisyIndicator" IsBusy="{Binding processing, Mode=OneWay}" BusyContent="{Binding}" >
        <extToolkit:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock Text="Please wait.." FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Margin="4">
                        <TextBlock Text="{Binding processingStateMessage, Mode=OneWay}"/>
                        <ProgressBar Value="{Binding processingStateValue, Mode=OneWay}"  Height="15"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Pause" Click="Pause_Click" HorizontalAlignment="Right" Margin="0 0 2 0"/>
                        <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Margin="2 0 0 0"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </extToolkit:BusyIndicator.BusyContentTemplate>
        <extToolkit:BusyIndicator.OverlayStyle>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="#8FE8E8E8"/>
                
            </Style>
        </extToolkit:BusyIndicator.OverlayStyle>
        <extToolkit:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                
                <Setter Property="Visibility" Value="Collapsed"/>
                
            </Style>
        </extToolkit:BusyIndicator.ProgressBarStyle>
        <Grid x:Name="macroTreeViewGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="startProcessing" Visibility="{Binding readOnlyVisibility}" 
                     Grid.Column="0" Margin="0,0,2,0" Content="apply" 
                    Click="startProcessing_Click"
                    IsEnabled="{Binding readOnlyActiveState}"/>

            <Button x:Name="clearEntries" Visibility="{Binding readOnlyVisibility}" 
                     Grid.Column="1" Margin="0,0,2,0" Content="clear"
                    IsEnabled="{Binding readOnlyActiveState}"
                    Click="clearEntries_Click"/>
           
            <CheckBox x:Name="previewCheckBox" Visibility="{Binding filterModeVisibility}" 
                      IsEnabled="{Binding filterModeActiveState}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,2,0"/>
            
            <TextBlock x:Name="previewText" Visibility="{Binding filterModeVisibility}" 
                       IsEnabled="{Binding filterModeActiveState}"
                       Text="preview" Grid.Column="4" VerticalAlignment="Center"/>

        </Grid>
        <!--<ProgressBar x:Name="progressBar" Grid.Row="1" Margin="0,0,0,5"/>-->

            <TreeView x:Name="MacroEntryTreeView" Grid.Row="2" ItemsSource="{Binding macroEntries}"
                  AllowDrop="True" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      PreviewDragEnter="MacroEntryTreeView_PreviewDragEnter"
                      PreviewDragOver="MacroEntryTreeView_PreviewDragOver"
                      PreviewDragLeave="MacroEntryTreeView_DragLeave"
                      PreviewDrop="MacroEntryTreeView_PreviewDrop"
                      PreviewMouseLeftButtonDown="MacroEntryTreeView_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="MacroEntryTreeView_PreviewMouseMove"
                      PreviewMouseLeftButtonUp="MacroEntryTreeView_PreviewMouseLeftButtonUp"
                      KeyDown="MacroEntryTreeView_KeyDown">
                    <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:MacroEntry}"
                                              ItemsSource="{Binding macroEntries}">

                    <local:MacroEntry_Control DataContext="{Binding Mode=OneWay}"
                                             AllowDrop="True"  Margin="0,5,0,5" />

                    <!--Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}, AncestorLevel=1}, Path=ActualWidth}"-->

                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>

    </extToolkit:BusyIndicator>
</UserControl>
