Implementierung/OQAT/ViewModel/Macro/Macro_PropertyView.xaml

<UserControl x:Class="Oqat.ViewModel.MacroPlugin.Macro_PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:local="clr-namespace:Oqat.ViewModel.MacroPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Visibility="{Binding activeStateVisibility}"
             IsEnabled="{Binding activeState}"
             x:Name="self">
    <UserControl.Resources>
        <Style x:Key="SeparatorStyle"
           TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="BorderBrush" Value="#FFC5C5C5"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="2"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>

        <extToolkit:BusyIndicator x:Name="buisyIndicator" IsBusy="{Binding processing, Mode=OneWay}" BusyContent="{Binding}" >
        <extToolkit:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock Text="Please wait.." FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Margin="4">
                        <TextBlock Text="{Binding processingStateMessage, Mode=OneWay}"/>
                        <ProgressBar Value="{Binding processingStateValue, Mode=OneWay}"  Height="15"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Pause" Click="Pause_Click" HorizontalAlignment="Right" Margin="0 0 2 0"/>
                        <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Margin="2 0 0 0"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </extToolkit:BusyIndicator.BusyContentTemplate>
        <extToolkit:BusyIndicator.OverlayStyle>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="#8FE8E8E8"/>
                
            </Style>
        </extToolkit:BusyIndicator.OverlayStyle>
        <extToolkit:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                
                <Setter Property="Visibility" Value="Collapsed"/>
                
            </Style>
        </extToolkit:BusyIndicator.ProgressBarStyle>
        <Grid x:Name="macroTreeViewGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding controlButtonsHeight}"/>
            <RowDefinition Height="{Binding controlButtonToTreeGapSize}"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,2,0,2" IsEnabled="{Binding readOnlyActiveState}" Visibility="{Binding readOnlyVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Button x:Name="startProcessing" 
                     Grid.Column="0" Margin="0,0,2,0" Content="apply" 
                    Click="startProcessing_Click"/>

            <Button x:Name="clearEntries" Grid.Column="1" Margin="0,0,2,0" Content="clear entries"
                    Click="clearEntries_Click"/>
            <CheckBox x:Name="previewCheckBox" Visibility="{Binding filterModeVisibility}" 
                      IsEnabled="{Binding filterModeActiveState}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Margin="0,0,2,0"/>
            
            <TextBlock x:Name="previewText" Visibility="{Binding filterModeVisibility}" 
                       IsEnabled="{Binding filterModeActiveState}"
                       Text="preview" Grid.Column="3" />
            
                <Border  Grid.Column="4" Style="{StaticResource SeparatorStyle}"/>

                <TextBox x:Name="rootEntryMem_TextBox" Grid.Column="5" HorizontalAlignment="Stretch"
                         />
                <Button x:Name="saveMacro" Grid.Column="6" 
                    Margin="0,0,2,0" Content="save" Click="saveMacro_Click" />
                
                <Button x:Name="saveMacroAs" Grid.Column="7" Content="save as" 
                        Click="saveMacroAs_Click" HorizontalAlignment="Left" Width="48" />

            </Grid>
        <!--<ProgressBar x:Name="progressBar" Grid.Row="1" Margin="0,0,0,5"/>-->

            <TreeView x:Name="MacroEntryTreeView" Grid.Row="2" ItemsSource="{Binding macroEntries}"
                  AllowDrop="{Binding allowDrop, Mode=OneWay}" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      PreviewDragEnter="MacroEntryTreeView_PreviewDragEnter"
                      PreviewDragOver="MacroEntryTreeView_PreviewDragOver"
                      PreviewDragLeave="MacroEntryTreeView_DragLeave"
                      PreviewDrop="MacroEntryTreeView_PreviewDrop"
                      PreviewMouseLeftButtonDown="MacroEntryTreeView_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="MacroEntryTreeView_PreviewMouseMove"
                      PreviewMouseLeftButtonUp="MacroEntryTreeView_PreviewMouseLeftButtonUp"
                      KeyDown="MacroEntryTreeView_KeyDown">
                    <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:MacroEntry}"
                                              ItemsSource="{Binding macroEntries}">

                    <local:MacroEntry_Control AllowDrop="{Binding allowDrop, Mode=OneWay}"  Margin="{Binding MacroEntryControlsMargin}" />

                    <!--Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}, AncestorLevel=1}, Path=ActualWidth}"-->

                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>

    </extToolkit:BusyIndicator>
</UserControl>
