guiMockups/oqat/oqat/MainWindow.xaml

<Window x:Class="oqat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Objective Quality Assessment Toolkit" Height="768" Width="1024">
        <!--Background="dimgray"-->
   
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="mnuMenu">
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Neu" />
                    <MenuItem Header="_Öffnen" />
                    <Separator />
                    <MenuItem Header="_Speichern" />
                    <MenuItem Header="Speichern _unter ..." />
                    <Separator />
                    <MenuItem Header="_Senden an">
                        <MenuItem Header="_Mail" />
                        <MenuItem Header="_Desktop" />
                    </MenuItem>
                    <MenuItem Header="_Beenden" />
                </MenuItem>
                <MenuItem Header="_Bearbeiten" />
                <MenuItem Header="_Hilfe" />
            </Menu>

        <ToolBar DockPanel.Dock="Top" Height="40">
                <Button>
                    <Image Source="Resources\Images\fileOpen.png"/>
                </Button>
                <Separator />
                <Button>
                    <Image Source="Resources\Images\save.png" />
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Resources\Images\fileNew.png" />
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Resources\Images\add.png" />
                </Button>
                <!--<Button>
                <Image Source="Resources\Images\apply.png" />
            </Button>-->
                <Separator />
                <Button>
                    <Image Source="Resources\Images\batch.png" />
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Resources\Images\play.png" />
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Resources\Images\undo.png" />
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Resources\Images\redo.png" />
                </Button>

                <Separator/>

                <Button>
                    <Image Source="Resources\Images\options.png" />
                </Button>
                <!--<ComboBox Width="80" SelectedIndex="0">
                    <ComboBoxItem>Arial</ComboBoxItem>
                    <ComboBoxItem>Courier</ComboBoxItem>
                    <ComboBoxItem>Windings</ComboBoxItem>
                </ComboBox>-->
            </ToolBar>
        <TabControl DockPanel.Dock="Right" TabStripPlacement="Top" Margin="10,10,5,5" Width="180">
            <TabItem Header="FiltList" Height="30" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TreeView Name="treeView3" Grid.RowSpan="4">
                    <TreeViewItem Header="Faltungsfilter">
                        <TreeViewItem Header="weichzeichner" />
                        <TreeViewItem Header="scharfzeichner" />
                        <TreeViewItem Header="Sobel-Filter" />
                    </TreeViewItem>
                    <TreeViewItem Header="Rauschgenerator">
                        <TreeViewItem Header="Chrominanzrauschen" />
                        <TreeViewItem Header="Luminanzrauschen"/>
                        </TreeViewItem>
                </TreeView>
                <WrapPanel Grid.Row="4" Orientation="Vertical">
                        <Label Margin="4,0,0,0">
                            Name:
                        </Label>
                        <TextBox Margin="4,0,0,0">
                            foreman_blurr
                        </TextBox>
                        <Button VerticalAlignment="Bottom">
                            Anwenden
                        </Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="MetriList">
                <TreeView Name="treeView4">
                    <TreeViewItem Header="MSE"/>
                    <TreeViewItem Header="SNR"/>
                    <TreeViewItem Header="PSNR"/>
                </TreeView>
            </TabItem>
        </TabControl>
        <TabControl DockPanel.Dock="Left" TabStripPlacement="Top" Margin="10,10,5,5" Width="180">
                <TabItem Header="SmartTree" Height="30" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TreeView Name="treeView1" Grid.RowSpan="4">
                    <TreeViewItem Header="foremen.yuv">
                        <TreeViewItem Header="Gaussian Blurr">
                            <TreeViewItem Header="processed" />
                        </TreeViewItem>
                        <TreeViewItem Header="sharpen">
                            <TreeViewItem Header="posterize">
                                <TreeViewItem Header="Processed"/>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                    <WrapPanel Grid.Row="4" Orientation="Vertical">
                    <Label VerticalAlignment="Top">
                        Name = foreman.yuv
                    </Label>
                        <Label VerticalAlignment="Top">
                            Size = 312 MB
                        </Label>
                        <Label VerticalAlignment="Top">
                            Resolution = 640 x 480
                        </Label>
                    </WrapPanel>
                </Grid>
            </TabItem>
                <TabItem Header="Dateiexplorer">
                    <TreeView Name="treeView2">
                        <TreeViewItem Header="Asien">
                            <TreeViewItem Header="China" />
                            <TreeViewItem Header="Vietnam" />
                            <TreeViewItem Header="Philippinen" />
                        </TreeViewItem>
                        <TreeViewItem Header="Europa">
                            <TreeViewItem Header="Deutschland">
                                <TreeViewItem Header="NRW" />
                                <TreeViewItem Header="Hessen" />
                            </TreeViewItem>
                            <TreeViewItem Header="Italien" />
                            <TreeViewItem Header="Österreich" />
                        </TreeViewItem>
                    </TreeView>
                </TabItem>
            </TabControl>
        <!--<TabControl DockPanel.Dock="Bottom" Height="130" Margin="5">
            <TabItem Header="Log" >
               
            </TabItem>
            <TabItem Header="Error" >
               
            </TabItem>
        </TabControl>-->
        <TabControl Margin="0,0,0,4">
            <TabItem Header="foremen" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Column="0" Grid.ColumnSpan="5" 
                           Grid.Row="0" Grid.RowSpan="5" Source="Resources\foreman_src_controls.png" Margin="10" HorizontalAlignment="Left"/>
                    <WrapPanel Grid.Row="5" Grid.ColumnSpan="5" Orientation="Vertical">
                        <!--<Label>
                            Warteschlange:
                        </Label>
                        <WrapPanel>
                            <Button Width="100">Blur</Button>
                            <Button Width="100">Sharpen</Button>
                        </WrapPanel>-->
                    </WrapPanel>
                </Grid>
            </TabItem>
            <!--<TabItem Header="" >
            </TabItem>-->
        </TabControl>
    </DockPanel>
</Window>
