guiMockups/oqat/oqat/MainWindow.xaml

<Window x:Class="oqat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:aforge="clr-namespace:AForge.Controls;assembly=AForge.Controls"   
        Title="Objective Quality Assessment Toolkit" Height="768" Width="1024">
        <!--Background="dimgray"-->
   
        <DockPanel>
            <Menu DockPanel.Dock="Top" Uid="MainMenu">
                <MenuItem Uid="MainMenu_Project">
                    <MenuItem Uid="MainMenu_Project_new" />
                    <MenuItem Uid="MainMenu_Project_open" />
                    <Separator />
                    <MenuItem Uid="MainMenu_Project_save" />
                    <Separator />
                    <MenuItem Uid="_Beenden" />
                </MenuItem>
                <MenuItem Header="_Bearbeiten" />
            <MenuItem Name="Options"></MenuItem>
                <MenuItem Header="_Hilfe" />
                
            </Menu>

        <ToolBar DockPanel.Dock="Top" Height="40">
                <Button>
                    <Image Source="Resources\Images\fileOpen.png" />
                </Button>
                <Separator />
                <Button>
                    <Image Source="Resources\Images\save.png" />
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Resources\Images\fileNew.png" />
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Resources\Images\add.png" />
                </Button>
                <Separator />
                <Button>
                    <Image Source="Resources\Images\batch.png" />
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Resources\Images\play.png" />
                </Button>
                <Separator/>


                <Button>
                    <Image Source="Resources\Images\options.png" />
                </Button>
                <!--<ComboBox Width="80" SelectedIndex="0">
                    <ComboBoxItem>Arial</ComboBoxItem>
                    <ComboBoxItem>Courier</ComboBoxItem>
                    <ComboBoxItem>Windings</ComboBoxItem>
                </ComboBox>-->
            </ToolBar>
        <TabControl DockPanel.Dock="Right" TabStripPlacement="Top" Margin="10,10,5,5" Width="180">
            <TabItem Header="FiltList" Height="30" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TreeView Name="treeView3" Grid.RowSpan="4"></TreeView>
                <WrapPanel Grid.Row="4" Orientation="Vertical">
                        <Label Margin="4,0,0,0">
                            Name:
                        </Label>
                        <TextBox Margin="4,0,0,0">
                            foreman_blurr
                        </TextBox>
                        <Button VerticalAlignment="Bottom" Click="Button_Click_1">
                            Anwenden
                        </Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="MetriList">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TreeView Name="treeView4" Grid.RowSpan="4"></TreeView>
                    <WrapPanel Grid.Row="4" Orientation="Vertical">
                        <Button VerticalAlignment="Bottom">
                            Anwenden
                        </Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="ProjectExplorer" DockPanel.Dock="Left" TabStripPlacement="Top" Margin="10,10,5,5">
                <TabItem Header="SmartTree" Height="30" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TreeView Name="treeView1" Grid.RowSpan="4"></TreeView>
                    <WrapPanel Grid.Row="4" Orientation="Vertical"></WrapPanel>
                </Grid>
            </TabItem>
                <TabItem Header="Dateiexplorer">
                    <TreeView Name="treeView2"></TreeView>
                </TabItem>
            </TabControl>
        <!--<TabControl DockPanel.Dock="Bottom" Height="130" Margin="5">
            <TabItem Header="Log" >
               
            </TabItem>
            <TabItem Header="Error" >
               
            </TabItem>
        </TabControl>-->
        <TabControl Margin="0,0,0,4">
            <TabItem Header="foremen" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <wfi:WindowsFormsHost Grid.RowSpan="5" Grid.ColumnSpan="5">
                        <aforge:VideoSourcePlayer x:Name="sourcePlayer" AutoSizeControl="True" BackColor="ControlDarkDark"
                                                  ForeColor="White" ></aforge:VideoSourcePlayer>
                    </wfi:WindowsFormsHost>
                     <WrapPanel Grid.Row="5" Grid.ColumnSpan="5" Orientation="Vertical">
                        <!--<ListView x:Name="DropList"
                                  PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown"
                                  PreviewMouseMove="List_MouseMove"
                                  Drop="DropList_Drop"
                                  DragEnter="DropList_DragEnter"
                                  AllowDrop="True"/>-->

                        <Button Width="100" Click="Button_Click">Daten verwerfen</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <!--<TabItem Header="" >
            </TabItem>-->
        </TabControl>
    </DockPanel>
</Window>
