Implementierung/PF_RelativeColor/VM_RelativeColor.xaml

<UserControl x:Class="PF_RelativeColor.VM_RelativeColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <StackPanel  Name="stackPanel1" >
        <WrapPanel  Name="wrapPanel1">
            <Label Content="Red Factor          x"  Name="label1"  />
            <Label  Name="lbRed" Content="{Binding ElementName=red, Path=Value}"/>
        </WrapPanel>
        <Slider  Name="red"
                    Minimum="0"
                   Maximum="2"
                      IsSnapToTickEnabled="True"
    TickFrequency="0.01"
               ValueChanged="ValueChanged"
                />
        <WrapPanel  Name="wrapPanel2">
            <Label Content="Green Factor      x"  Name="label2"  />
            <Label  Name="lbGreen" Content="{Binding ElementName=green, Path=Value}"/>
        </WrapPanel>
        <Slider  Name="green"   Minimum="0"
                   Maximum="2"
                    IsSnapToTickEnabled="True"
    TickFrequency="0.01"
                  ValueChanged="ValueChanged"/>
        <WrapPanel  Name="wrapPanel3" >
            <Label Content="Blue Factor         x"  Name="label3"  />
            <Label  Name="lbBlue" Content="{Binding ElementName=blue, Path=Value}"/>
        </WrapPanel>
        <Slider  Name="blue" 
                     Minimum="0"
                   Maximum="2"
                     IsSnapToTickEnabled="True"
    TickFrequency="0.01"
                  ValueChanged="ValueChanged"/>

    </StackPanel>
</UserControl>
