Implementierung/WPF_ClosableTabItem/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF_ClosableTabItem">
    <Style TargetType="{x:Type local:ClosableTabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            <Style.Resources>
                <LinearGradientBrush x:Key="NormalButtonBG" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Pink"/>
                    <GradientStop Offset="1" Color="Crimson"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="PressedButtonBG" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Pink"/>
                    <GradientStop Offset="1" Color="DarkRed"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="DisabledButtonBG" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="White"/>
                    <GradientStop Offset="1" Color="DarkGray"/>
                </LinearGradientBrush>

                <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
                    <Border x:Name="bgBorder" Background="{TemplateBinding Background}" Width="10" Height="10" BorderThickness="0.5">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="Red"/>
                                <GradientStop Offset="1" Color="Black"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Canvas>
                            <Line X1="2" Y1="2" X2="7" Y2="7" Stroke="White" StrokeThickness="1.5"/>
                            <Line X1="7" Y1="2" X2="2" Y2="7" Stroke="White" StrokeThickness="1.5"/>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bgBorder" Property="Background" Value="{StaticResource PressedButtonBG}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bgBorder" Property="Background" Value="{StaticResource DisabledButtonBG}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <Style x:Key="ButtonFocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Control}">
                                <Rectangle Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"
							Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel>
                            <Button x:Name="PART_Close" Template="{StaticResource ButtonTemplate}"
							FocusVisualStyle="{StaticResource ButtonFocusVisual}"
							Background="{StaticResource NormalButtonBG}" DockPanel.Dock="Right"
							Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
							Command="local:ClosableTabItem.StateChange"
							CommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"/>
                            <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}"
							HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding TabItem.Padding}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsSelected,
									RelativeSource={RelativeSource FindAncestor,
									AncestorType={x:Type local:ClosableTabItem}}}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=PART_Close,
									Path=IsMouseOver}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PART_Close" Property="Background" Value="{StaticResource DisabledButtonBG}"/>
                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
</ResourceDictionary>
