Implementierung/PP_Player/PlayerControl.xaml

<UserControl x:Class="PP_Presentation.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:aforge="clr-namespace:AForge.Controls;assembly=AForge.Controls">
    <Grid x:Name="host">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
            <wfi:WindowsFormsHost Grid.Row="0" Width="{Binding Source=host, Path=ActualWidth}"
                                             Height="{Binding Source=host, Path=ActualHeight}">
            
            <aforge:VideoSourcePlayer x:Name="sourcePlayer"  BackColor="ControlDarkDark"
                                                  ForeColor="White" BorderColor="Black"></aforge:VideoSourcePlayer>
            

        </wfi:WindowsFormsHost>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Start_Click" >
                <Image Source="/OqatPublicResources;component/Resources/icons/play.png"/>
            </Button>
            <Button Grid.Column="1"  Click="Pause_Click" >
                <Image Source="/OqatPublicResources;component/Resources/icons/pause.png"/>
            </Button>
            <Button Grid.Column="2"  Click="Stop_Click">
                <Image Source="/OqatPublicResources;component/Resources/icons/stop.png"/>
            </Button>
        </Grid>


    </Grid>
    
</UserControl>