Implementierung/PP_Player/PP_Player.xaml

<UserControl x:Class="PP_Player.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PP_Player"
             mc:Ignorable="d" 
             d:DesignHeight="288" d:DesignWidth="352">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"  x:Name="i" />
        <Grid x:Name="playerControls" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--start and pause button column-->
                <ColumnDefinition Width="20"/>
                <!--stop button column-->
                <ColumnDefinition Width="20"/>
                <!--previous frame button column-->
                <ColumnDefinition Width="20"/>
                <!--next frame button column-->
                <ColumnDefinition Width="20"/>
                <!--jump to frame textField column-->
                <ColumnDefinition Width="30"/>
                <!--jump to frame button column-->
                <ColumnDefinition Width="20"/>
                <!--sliderBar column-->
                <ColumnDefinition Width="*"/>
                <!--slow down button-->
                <ColumnDefinition Width="20"/>
                <!--fpsIndicator-->
                <ColumnDefinition Width="20"/>
                <!--speed up button-->
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="playButton" Grid.Column="0" Click="Play_Click"  HorizontalAlignment="Left">
                <Image Source="/OqatPublicResources;component/Resources/icons/play.png" />
            </Button>
            <Button x:Name="pauseButton" Grid.Column="0" Click="Pause_Click" HorizontalAlignment="Left" Visibility="Collapsed">
                <Image Source="/OqatPublicResources;component/Resources/icons/pause.png"/>
            </Button>
            <Button x:Name="stopButton" Grid.Column="1" Click="Stop_Click" HorizontalAlignment="Left">
                <Image Source="/OqatPublicResources;component/Resources/icons/stop.png"/>
            </Button>
            <Button x:Name="previousFrameButton" Grid.Column="2" Click="previousFrame_Click" HorizontalAlignment="Left">
                <Image Source="/OqatPublicResources;component/Resources/icons/previous.png"/>
            </Button>
            <Button x:Name="nextFrameButton" Grid.Column="3" Click="nextFrame_Click" HorizontalAlignment="Left">
                <Image Source="/OqatPublicResources;component/Resources/icons/next.png"/>
            </Button>
            <TextBox x:Name="jumpToFrameTextBox" Grid.Column="4" KeyUp="return_Click" HorizontalAlignment="Stretch"
                   GotFocus="jumpToFrameTextBox_GotFocus"  />
            <!--Text="{Binding Path=positionReader, Mode=OneWay,  Converter={StaticResource intStringConv}}"-->
            <Button x:Name="jumpToFrameButton" Grid.Column="5" Click="jumpToFrame_Click" HorizontalAlignment="Stretch">
                <Image Source="/OqatPublicResources;component/Resources/icons/jumpTo.png"/>
            </Button>
            <Slider x:Name="positionSlider" Grid.Column="6"  HorizontalAlignment="Stretch" 
                    Minimum="0" 
                    Thumb.DragStarted="positionSlider_DragStarted"
                    Thumb.DragCompleted="positionSlider_DragCompleted"
                    Thumb.DragDelta="positionSlider_DragDelta"/>
            <Button x:Name="slowDownButton" Grid.Column="7" Click="slowDownButton_Click" HorizontalAlignment="Stretch"
                    Content="-"/>
            <TextBlock x:Name="fpsIndicatorTextBlock" Grid.Column="8" Text="{Binding fpsIndicatorValue, Mode=OneWay}"/>
            <Button x:Name="speedUpButton" Grid.Column="9" Click="speedUpButton_Click" HorizontalAlignment="Stretch"
                    Content="+"/>
            <!--ValueChanged="positionSlider_ValueChanged"
                    
                    />-->
                    <!--Value="{Binding Path=positionReader, Mode=OneWay, Converter={StaticResource intDoubleConv}}-->

                    
            
        </Grid>
    </Grid>
</UserControl>
