Implementierung/PP_Player/PP_Player.xaml

<UserControl x:Class="PP_Player.PP_Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="288" d:DesignWidth="352">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"  x:Name="i" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--start and pause button column-->
                <ColumnDefinition Width="20"/>
                <!--stop button column-->
                <ColumnDefinition Width="20"/>
                <!--previous frame button column-->
                <ColumnDefinition Width="20"/>
                <!--next frame button column-->
                <ColumnDefinition Width="20"/>
                <!--jump to frame textField column-->
                <ColumnDefinition Width="30"/>
                <!--jump to frame button column-->
                <ColumnDefinition Width="20"/>
                <!--sliderBar column-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="playButton" Grid.Column="0" Click="Play_Click"  HorizontalAlignment="Left">
                <Image Source="/OqatPublicResources;component/Resources/icons/play.png" />
            </Button>
            <Button x:Name="pauseButton" Grid.Column="0" Click="Pause_Click" HorizontalAlignment="Left" Visibility="Collapsed">
                <Image Source="/OqatPublicResources;component/Resources/icons/pause.png"/>
            </Button>
            <Button x:Name="stopButton" Grid.Column="1" Click="Stop_Click" HorizontalAlignment="Left">
                <Image Source="/OqatPublicResources;component/Resources/icons/stop.png"/>
            </Button>
            <Button x:Name="previousFrameButton" Grid.Column="2" Click="previousFrame_Click" HorizontalAlignment="Left">
                <Image Source="/OqatPublicResources;component/Resources/icons/stop.png"/>
            </Button>
            <Button x:Name="nextFrameButton" Grid.Column="3" Click="nextFrame_Click" HorizontalAlignment="Left">
                <Image Source="/OqatPublicResources;component/Resources/icons/stop.png"/>
            </Button>
            <TextBox x:Name="jumpToFrameTextBox" Grid.Column="4" KeyUp="return_Click" HorizontalAlignment="Stretch"
                     Text=""/>
            <Button x:Name="jumpToFrameButton" Grid.Column="5" Click="jumpToFrame_Click" HorizontalAlignment="Stretch">
                <Image Source="/OqatPublicResources;component/Resources/icons/stop.png"/>
            </Button>
            <Slider x:Name="positionSlider" Grid.Column="6"  HorizontalAlignment="Stretch"/>
            
        </Grid>
    </Grid>
</UserControl>
