Implementierung/OQAT/ViewModel/VM_Oqat.xaml

<Window x:Class="Oqat.ViewModel.VM_Oqat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:closableTabs="clr-namespace:WPF_ClosableTabItem;assembly=WPF_ClosableTabItem"
        Title="Objective Quality Assessment Toolkit" Height="768" Width="1100"
        x:Name="vm_Oqat" Closed="vm_Oqat_Closed">
    <!-- Background="Transparent" Loaded="Window_Loaded" -->
    
    <Grid>
        <Grid x:Name="welcomePanel"/>
        <DockPanel x:Name="runningAppPanel" Visibility="Collapsed" VerticalAlignment="Stretch">
            <Grid x:Name="menuPanel" DockPanel.Dock="Top" Height="Auto">
                <Menu>
                    <MenuItem Name="mn1" Header="Projekt">
                        <MenuItem Name="miNewProject" Header="Neues Projekt" Click="miNewProject_Click"></MenuItem>
                        <MenuItem Name="miOpenProject" Header="Projekt öffnen" Click="miOpenProject_Click"></MenuItem>
                        <MenuItem Name="miVidImport" Header="Videos importieren" Click="miVidImport_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Name="mn2" Header="Hilfe">
                        <MenuItem Name="miErrorConsole" Header="Fehlerkonsole" Click="miErrorConsole_Click" />
                        <MenuItem  Header="Über OQAT" Name="miInfo" Click="miInfo_Click" />
                    </MenuItem>
                    
                </Menu>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" x:Name="projectExplorerPanel" Margin="5,5,2,5"/>
                <Grid Grid.Column="1" x:Name="presentationPanel" Margin="5,2,2,5"/>
                
                <Grid Grid.Column="2" x:Name="pluginListsPanel" Margin="5,2,5,5">
                    <TabControl SelectionChanged="TabControl_SelectionChanged">
                        <TabItem Name="tabFilter" Header="Filter" />
                        <TabItem Name="tabMetric" Header="Metriken" />
                    </TabControl>
                </Grid>
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
