Implementierung/OQAT/ViewModel/VM_ProjectExplorer.xaml

<UserControl x:Class="Oqat.ViewModel.VM_ProjectExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oqat.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Row="0" Grid.RowSpan="4" x:Name="smartTreeExplorer" ItemsSource="{Binding}"
                      KeyDown="smartTreeExplorer_KeyDown"
                          DragDrop.Drop="smartTreeExplorer_Drop" AllowDrop="True"
                   
                          DragDrop.DragEnter="smartTreeExplorer_DragEnter" 
                      DragDrop.DragLeave="smartTreeExplorer_DragLeave" 
                      SelectedItemChanged="smartTreeExplorer_SelectedItemChanged"
                      PreviewMouseLeftButtonDown="smartTreeExplorer_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="smartTreeExplorer_PreviewMouseMove">

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:SmartNode}"
                                              ItemsSource="{Binding smartTree}">
                        <TextBlock Text="{Binding Path=name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu Name="cm" StaysOpen="true">
                                    <MenuItem Header="auswählen" x:Name="miLoadProc" Click="miLoadProc_Click"/>
                                    <MenuItem Header="als Referenz auswählen" x:Name="miLoadRef" Click="miLoadRef_Click"/>
                                    <MenuItem Header="Analyse anzeigen" x:Name="miLoadAna" Click="miLoadAna_Click" IsEnabled="{Binding Path=video.isAnalysis}"/>
                                    <MenuItem Header="Analyse exportieren" x:Name="miExpAna" Click="btnExport_Click" IsEnabled="{Binding Path=video.isAnalysis}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                    <Style TargetType="TreeViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="treeitem_MouseDoubleClicked"/>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        <StackPanel Grid.Row="5">
            <StackPanel.DataContext>
                <Binding ElementName="smartTreeExplorer"  Path="SelectedItem"/>
            </StackPanel.DataContext>
                <WrapPanel Margin="5">
                    <Button Content="Analyse Exportieren"  Name="btnExport" Visibility="Hidden" Click="btnExport_Click" />
                </WrapPanel>
                <WrapPanel Margin="5">
                    <Label Name="lb1" Content="Titel:"/>
                    <Label  Content="{Binding name}"/>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <Label Name="lb2" Content="Pfad:"/>
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding video.vidPath}" TextWrapping="Wrap"/>
                </WrapPanel>
                <Grid x:Name="readOnlyPropViewPanel" Margin="5"/>
            </StackPanel>
    </Grid>
    </Border>
</UserControl>
