Implementierung/OQAT/ViewModel/VM_Presentation.xaml

<UserControl x:Class="Oqat.ViewModel.VM_Presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
       
    
    <Grid x:Name="presentContext">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="playerPanel" Height="{Binding }" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="gridPlayer1" Grid.Column="0" Background="#EEEEEE" Margin="10" AllowDrop="True" DragEnter="gridPlayer_DragEnter" DragLeave="gridPlayer_DragLeave" Drop="gridPlayer_Drop"/>
            <Grid x:Name="gridPlayer2" Grid.Column="1" Background="#EEEEEE" Margin="10" AllowDrop="True" DragEnter="gridPlayer_DragEnter" DragLeave="gridPlayer_DragLeave" Drop="gridPlayer_Drop"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="otherPanel" Background="#EEEEEE" Margin="10" AllowDrop="True" DragEnter="gridPlayer_DragEnter" DragLeave="gridPlayer_DragLeave" Drop="gridPlayer_Drop"/>
        
        <StackPanel Grid.Row="2" x:Name="gridMacro" Margin="10">
            <WrapPanel>
                <Button Name="bttProcessMacro" Click="bttProcessMacro_Click">Macro ausführen</Button>
            </WrapPanel>
        </StackPanel>
        
    </Grid>
    
</UserControl>