Implementierung/OQAT/ViewModel/VM_ProjectOpenDialog.xaml

<Window x:Class="Oqat.ViewModel.VM_ProjectOpenDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oqat.ViewModel"
             Title="Create new project."
             ResizeMode="NoResize"
             Background="Transparent"
             Loaded="Window_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="transparentBorderGroupBoxStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                            <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="oqatGroupBoxStyle" TargetType="GroupBox" BasedOn="{StaticResource transparentBorderGroupBoxStyle}">
        <Setter Property="Padding" Value="2,2,2,2" />
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
        <!--TextBoxStyle transparent-->
        <Style x:Key="textBoxTransparent" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="prjProperties">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <!--lower Buttons-->
        </Grid.RowDefinitions>
        <GroupBox Header="Please pick a name and location." Style="{StaticResource oqatGroupBoxStyle}" >

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <!--Path/Title fields-->
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Title:</TextBlock>
                <TextBox Style="{StaticResource textBoxTransparent}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Text="{Binding title}"/>

                <TextBlock Grid.Column="0" Grid.Row="1">Path:</TextBlock>
                <TextBox  Style="{StaticResource textBoxTransparent}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Text="{Binding pathProject, Mode=TwoWay}" />
                <Button Grid.Column="4" Grid.Row="1" Click="ExplorerBrowser_Click">Browse</Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"  Grid.Column="0" Grid.RowSpan="3" Header="Description" Style="{StaticResource oqatGroupBoxStyle}">
            <TextBox Style="{StaticResource textBoxTransparent}" BorderBrush="Transparent" x:Name="projDescField" MinLines="6" MaxLines="6" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" Text="{Binding description}" Background="#B4275A9F">
                <TextBox.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.639" />
                        <GradientStop Color="#B45483C7" Offset="1" />
                    </RadialGradientBrush>
                </TextBox.OpacityMask>
            </TextBox>
        </GroupBox>
        <Border Grid.Row="4" BorderThickness="2" CornerRadius="4" Margin="2,2,2,2" Padding="2,2,2,2" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Click="buildProject_Click" IsDefault="True">Create Project</Button>
                <Button Grid.Column="1" Click="cancelButton_Click" IsCancel="True">Cancel</Button>
            </Grid>
        </Border>


    </Grid>

</Window>