Implementierung/OQAT/ViewModel/VM_ProjectOpenDialog.xaml

<Window x:Class="Oqat.ViewModel.VM_ProjectOpenDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oqat.ViewModel"
             Title="Neues Projekt erstellen."
             ResizeMode="NoResize"
             mc:Ignorable="d"
            Width="500" Height="255">
    <!-- Background="Transparent" Loaded="Window_Loaded" -->
    
    <Window.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="transparentBorderGroupBoxStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                            <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="oqatGroupBoxStyle" TargetType="GroupBox" BasedOn="{StaticResource transparentBorderGroupBoxStyle}">
        <Setter Property="Padding" Value="2,2,2,2" />
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
        <!--TextBoxStyle transparent-->
        <Style x:Key="textBoxTransparent" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="prjProperties">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <GroupBox Name="gb3" Header="Titel und Pfad wählen." Style="{StaticResource oqatGroupBoxStyle}" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <!--Path/Title fields-->
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Name="tb5" Height="11" VerticalAlignment="Top">Titel:</TextBlock>
                <TextBox Name="tbTitel"  Style="{StaticResource textBoxTransparent}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Text="{Binding title}"/>

                <TextBlock Name="tb6" Grid.Column="0" Grid.Row="1">Pfad:</TextBlock>
                <TextBox IsEnabled="False" IsReadOnly="True" Style="{StaticResource textBoxTransparent}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Text="{Binding pathProject, Mode=TwoWay}" />
                <Button Name="btnBrowse" Grid.Column="4" Grid.Row="1" Click="ExplorerBrowser_Click">Browse</Button>
            </Grid>
        </GroupBox>

        <GroupBox Name="gb4" Grid.Row="1" Header="Beschreibung" Style="{StaticResource oqatGroupBoxStyle}">
            <TextBox Style="{StaticResource textBoxTransparent}" BorderBrush="Transparent" x:Name="projDescField" 
                    MinLines="6" MaxLines="6" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap" Text="{Binding description}" >
            </TextBox>
        </GroupBox>

        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Name="bt1"  Grid.Column="2" Click="buildProject_Click" IsDefault="True">Projekt erstellen</Button>
            <Button Name="bt2" Grid.Column="1" Click="cancelButton_Click" IsCancel="True">Abbrechen</Button>
        </Grid>

    </Grid>
</Window>