Implementierung/OQAT/ViewModel/VM_PluginsList.xaml

<UserControl x:Class="Oqat.ViewModel.VM_PluginsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="200"
             xmlns:local="clr-namespace:Oqat.ViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        <TreeView Grid.Row="0" Name="treePlugins" ItemsSource="{Binding}" SelectedItemChanged="treePlugins_SelectedItemChanged"
                  PreviewMouseLeftButtonDown="treePlugins_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="treePlugins_PreviewMouseLeftButtonUp" PreviewMouseMove="treePlugins_PreviewMouseMove">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="treeitem_MouseDoubleClicked"/>
                    <Setter Property="IsSelected" Value="{Binding Path=selected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=expanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:PluginViewModel}"
                                        ItemsSource="{Binding children}">
                    <TextBlock Text="{Binding Path=name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Button Grid.Row="1"  Visibility="Collapsed" Name="bttAddToMacro" Click="bttAddToMacro_Click">
            zu Macro hinzufügen
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock TextWrapping="Wrap">Plugin in die Warteschlange für das zu bearbeitende Video einfügen</TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Grid Grid.Row="2" Name="panelMementoSave" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ScrollViewer Grid.Row="0"  Name="gridPluginProperties" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                        
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="tbMementoName" Margin="3" Text=""/>
                <Button Grid.Row="1" Grid.Column="0" Name="bttSaveMemento" Margin="3" Click="bttSaveMemento_Click">
                    <Image Source="/OqatPublicResources;component/Resources/icons/save.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock TextWrapping="Wrap">Speichern</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Name="bttSaveAsMemento" Margin="3" Click="bttSaveAsMemento_Click">
                    <Image Source="/OqatPublicResources;component/Resources/icons/copy.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock TextWrapping="Wrap">Kopie speichern</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Name="bttDeleteMemento" Margin="3" Click="bttDeleteMemento_Click">
                    <Image Source="/OqatPublicResources;component/Resources/icons/delete.png"/>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock TextWrapping="Wrap">Löschen</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid> 
        </Grid>
        
        <Grid Grid.Row="3" Name="gridNoSettings" Visibility="Collapsed">
            <TextBlock Name="tbNoSettings" TextWrapping="Wrap">
                Dieses Plugin hat keine Einstellungsmöglichkeiten.
            </TextBlock>
        </Grid>
        
        <Grid Grid.Row="4" Name="panelMacroProp" Visibility="Collapsed" >
            <Button Name="bt2" Click="bttLoadAsMacro_Click">
                als Macro laden
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock TextWrapping="Wrap">Im Gegensatz zum "Hinzufügen" wird das Macro 
                            als neue Wurzel der Warteschlange geladen und alle aktuell gewählten Plugins daraus entfernt.
                        </TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</UserControl>
