Implementierung/OQAT/ViewModel/VM_Presentation.xaml

<UserControl x:Class="Oqat.ViewModel.VM_Presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
            <Grid x:Name="playerPanel" Height="{Binding }" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="gridPlayer1" Margin="10"/>
                <Grid Grid.Column="1" x:Name="gridPlayer2" Margin="10"/>
           
        </Grid>
        <!--</ScrollViewer>-->
        <Grid Grid.Row="1" x:Name="otherPanel" Margin="10"/>
        <Grid Grid.Row="2" x:Name="gridMacro" Margin="10"/>
        
        
    </Grid>
    <!--<StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Name="playerPanel" Margin="10">
            <Grid Name="gridPlayer1" Margin="10"></Grid>
            <Grid Name="gridPlayer2" Margin="10"></Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Name="otherPanel" Margin="10">
        </StackPanel>
        <WrapPanel>
            <Button Name="bttProcessMacro" Click="bttProcessMacro_Click">Macro ausführen</Button>
        </WrapPanel>
        <Grid Name="gridMacro" Margin="10"/>
    </StackPanel>-->
</UserControl>
