Implementierung/OQAT/ViewModel/VM_ProjectExplorer.xaml

<UserControl x:Class="Oqat.ViewModel.VM_ProjectExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oqat.Model"
    xmlns:WinApiPresentation="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation;assembly=Microsoft.WindowsAPICodePack.Shell"
    xmlns:WinApiShell="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Row="0" Grid.RowSpan="4" x:Name="smartTreeExplorer" ItemsSource="{Binding}"
                      SelectedItemChanged="onSmartNodeSelect"   KeyDown="smartTreeExplorer_KeyDown"
                          DragDrop.Drop="smartTreeExplorer_Drop" AllowDrop="True"
                          DragDrop.DragEnter="smartTreeExplorer_DragEnter">


                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:SmartNode}"
                                              ItemsSource="{Binding smartTree}">
                        <TextBlock Text="{Binding Path=name}"/>
                    </HierarchicalDataTemplate>                  
                </TreeView.Resources>
            </TreeView>
        <StackPanel Grid.Row="5">
            <StackPanel.DataContext>
                <Binding ElementName="smartTreeExplorer"  Path="SelectedItem"/>
            </StackPanel.DataContext>
            <WrapPanel>
                <Label Content="Title:"/>
                <Label  Content="{Binding name}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Path:"/>
                <Label Content="{Binding video.vidPath}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
    </Border>
</UserControl>
