Implementierung/OQAT/ViewModel/VM_PluginsList.xaml

<UserControl x:Class="Oqat.ViewModel.VM_PluginsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Oqat.ViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <TreeView Grid.Row="0" Name="treePlugins" ItemsSource="{Binding}" SelectedItemChanged="treePlugins_SelectedItemChanged"
                  PreviewMouseLeftButtonDown="treePlugins_PreviewMouseLeftButtonDown" MouseMove="treePlugins_MouseMove">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:PluginViewModel}"
                                        ItemsSource="{Binding children}">
                    <TextBlock Text="{Binding Path=name}"/>
                </HierarchicalDataTemplate>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="treeitem_MouseDoubleClicked"/>
                    <Setter Property="IsSelected" Value="{Binding Path=selected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=expanded, Mode=TwoWay}" />
                </Style>
            </TreeView.Resources>
        </TreeView>

        <Button Grid.Row="1"  Visibility="Collapsed" Name="bttAddToMacro" Click="bttAddToMacro_Click">zu Macro hinzufügen</Button>

        <Grid Grid.Row="2" Name="panelMementoSave" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ScrollViewer Grid.Row="0"  Name="gridPluginProperties" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                        
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="tbMementoName" Margin="3" Text=""/>
                <Button Grid.Row="1" Grid.Column="0" Name="bttSaveMemento" Margin="3" Click="bttSaveMemento_Click">
                    <Image Source="/OqatPublicResources;component/Resources/icons/save.png"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Name="bttCopyMemento" Margin="3" Click="bttCopyMemento_Click">
                    <Image Source="/OqatPublicResources;component/Resources/icons/copy.png"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Name="bttDeleteMemento" Margin="3" Click="bttDeleteMemento_Click">
                    <Image Source="/OqatPublicResources;component/Resources/icons/delete.png"/>
                </Button>
            </Grid> 
        </Grid>
        <TextBlock Grid.Row="2" Name="tbNoSettings" TextWrapping="Wrap" Visibility="Collapsed">Dieses Plugin hat keine Einstellungsmöglichkeiten.</TextBlock>


        <StackPanel Grid.Row="2" Name="panelMacroProp">
            <TextBlock Name="tb1" TextWrapping="Wrap">Nur das momentan gesetzte Macro kann bearbeitet und kopiert werden.</TextBlock>
            <Button Name="bt2" Click="bttLoadAsMacro_Click">als Macro laden</Button>
            <Button Name="bt3" Click="bttSwitchToCurrentMacro_Click">aktives Macro fokusieren</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
