Implementierung/OQAT/ViewModel/VM_Welcome.xaml

<UserControl x:Class="Oqat.ViewModel.VM_Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="233" d:DesignWidth="500">
    
    <UserControl.Resources>
        <Style x:Key="buttonBaseStyle" TargetType="{x:Type Control}">
            <!--<Setter Property="FontWeight" Value="Bold"/> -->
        </Style>
        <Style x:Key="welcomeButtonStyle" BasedOn="{StaticResource buttonBaseStyle}" TargetType="Button">
            <!--<Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>-->
        </Style>
        <Style x:Key="lineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="Blue" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Grid.ZIndex" Value="100" />
            <Setter Property="StrokeThickness" Value="5" />
        </Style>

        <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
            <Setter Property="X2" Value="1" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding Path=ColumnDefinitions.Count, RelativeSource={RelativeSource AncestorType=Grid}}"/>
        </Style>

        <Style x:Key="verticalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
            <Setter Property="Y2" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Grid.RowSpan"   
                    Value="{Binding Path=RowDefinitions.Count, RelativeSource={RelativeSource AncestorType=Grid}}"/>
        </Style>
    </UserControl.Resources>
    
    <Border>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/OQAT;component/oqat.png" Margin="10" HorizontalAlignment="Center"/>

        <ListBox Grid.Row="1"  Name="listBox1" SelectionChanged="listBox1_SelectionChanged" MouseDoubleClick="listbox1_DoubleKlick" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="newPrjCreate_Button" Click="newPrjCreate_Click" Grid.Column="0" HorizontalAlignment="Stretch">
                <Image Grid.Row="0" Source="/OQAT;component/new-icon.png" Margin="3" HorizontalAlignment="Center"/>
                <Button.ToolTip>Neues Projekt</Button.ToolTip>
            </Button>

            <Button Name="btnEx" Click="exPrjOpen_Click" Grid.Column="1" HorizontalAlignment="Stretch">
                <Image Grid.Row="0" Source="/OQAT;component/open-icon.png" Margin="3" HorizontalAlignment="Center"/>
                <Button.ToolTip>Projekt öffnen</Button.ToolTip>
            </Button>
        </Grid>
        
        
    </Grid>
    </Border>
</UserControl>
