Implementierung/PF_Greyscale/VM_Greyscale.xaml

<UserControl x:Class="PF_Greyscale.VM_Greyscale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Name="stackPanel1" Margin="10">
        <WrapPanel Name="wrapPanel1">
            <Label Content="Red Koeffizient"  Name="label1" />
            <Label Name="lbRed"  Width="45" Content="{Binding redValue}"/>
        </WrapPanel>
        <Slider  Name="red" Minimum="0" Maximum="1" 
                 IsSnapToTickEnabled="True" TickFrequency="0.0001"
                 Value="{Binding redValue}" />
        
        <WrapPanel Name="wrapPanel2">
            <Label Content="Green Koeffizient"  Name="label2"  />
            <Label  Name="lbGreen" Width="45" Content="{Binding greenValue}"/>
        </WrapPanel>
        <Slider Name="green"  Minimum="0" Maximum="1"
                IsSnapToTickEnabled="True" TickFrequency="0.0001"
                Value="{Binding greenValue}" />
        
        <WrapPanel Name="wrapPanel3">
            <Label Content="Blue Koeffizient"  Name="label3" />
            <Label  Name="lbBlue"  Width="45" Content="{Binding blueValue}"/>
        </WrapPanel>
        <Slider Name="blue" Minimum="0" Maximum="1"
                IsSnapToTickEnabled="True" TickFrequency="0.0001"
                Value="{Binding blueValue}" />
        <Button Margin="3" Name="bttReset" Click="bttReset_Click" >
            Reset
            <Button.ToolTip>
                <TextBlock>Einstellungen auf die Standard-Grayscaleeinstellungen zurücksetzen</TextBlock>
            </Button.ToolTip>
        </Button>
    </StackPanel>
</UserControl>
