Implementierung/PF_Greyscale/VM_Greyscale.xaml

<UserControl x:Class="PF_Greyscale.VM_Greyscale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Name="stackPanel1" Margin="10">
        <WrapPanel Name="wrapPanel1">
            <Label Content="Red Koeffizient"  Name="label1" />
            <Label Name="lbRed"  Width="45" Content="{Binding ElementName=red, Path=Value}"/>
        </WrapPanel>
        <Slider  Name="red"  
                    Minimum="0"
                   Maximum="1"
                      IsSnapToTickEnabled="True"
    TickFrequency="0.0001"
               ValueChanged="ValueChanged"
                />
        <WrapPanel Name="wrapPanel2">
            <Label Content="Green Koeffizient"  Name="label2"  />
            <Label  Name="lbGreen" Width="45" Content="{Binding ElementName=green, Path=Value}"/>
        </WrapPanel>
        <Slider Name="green"  Minimum="0"
                   Maximum="1"
                       IsSnapToTickEnabled="True"
    TickFrequency="0.0001"
                  ValueChanged="ValueChanged"/>
        <WrapPanel Name="wrapPanel3">
            <Label Content="Blue Koeffizient"  Name="label3" />
            <Label  Name="lbBlue"  Width="45" Content="{Binding ElementName=blue, Path=Value}"/>
        </WrapPanel>
        <Slider Name="blue" 
                     Minimum="0"
                   Maximum="1"
                       IsSnapToTickEnabled="True"
    TickFrequency="0.0001"
                  ValueChanged="ValueChanged"/>
       
    </StackPanel>
</UserControl>
